# IdentityServer

./: IdentityServer.sln  README.md
IdentityServer/: IdentityServer.csproj  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  bundleconfig.json  tempkey.rsa
IdentityServer/Configuration/: Clients.cs  Resources.cs
IdentityServer/Controllers/: AccountController.cs  CompanyController.cs  CrossDomainController.cs  HomeController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/EmailTemplates/: ActiveAccount-vi-VN.html  ForgotPassword-en-US.html  ForgotPassword-vi-VN.html  RegisterAccount-en-US.html  RegisterAccount-vi-VN.html
IdentityServer/Extensions/: CloudinaryUploadExtensions.cs  EmailSenderExtensions.cs  ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs  SerilogMiddleware.cs  UrlHelperExtensions.cs
IdentityServer/Models/: AccountOptions.cs  CreateCompany.cs  CreateCompanySuccess.cs  MongoDBSettings.cs
IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.vi-VN.resx
IdentityServer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ISMSSender.cs  SMSSender.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: ActiveAccount.cshtml  ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAccount.cshtml
IdentityServer/Views/Company/: Create.cshtml  CreateCompanySuccess.cshtml  Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/wwwroot/css/: custorm.css  site.min.css
IdentityServer/wwwroot/js/: site.min.js
IdentityServer/wwwroot/scripts/: tracking.js  (+1 more)
(+9 files in other folders)
